APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XXXXXXXXXXXX
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=XXXXXXXXXXXX
DB_PORT=XXXXXXXXXXXX
DB_DATABASE=XXXXXXXXXXXX
DB_USERNAME=XXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXX

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WS_NAME=XXXXXXXXXXXX
PUSHER_APP_ID=12345
PUSHER_APP_KEY=XXXXXXXXXXX
PUSHER_APP_SECRET=XXXXXXXXXXXXX
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

